<mod:findName name="START_BEACON_REAL">
  <mod-append:eventButton>
    <event load="CANVAS_INIT"/>
    <text border="3">start</text>
    <image border="0">pong_start</image>
    <tooltip>start</tooltip>
    <location>0</location>
  </mod-append:eventButton>
</mod:findName>

<event name="CANVAS_INIT">
  <text>init</text>
  <eventButton>
    <event load="STICK1_UP"/>
    <image border='0'>player1_up</image>
    <customLocation x="500" y="100"/>
    <tooltip>up</tooltip>
    <hideInactive>true</hideInactive>
  </eventButton>

  <eventButton>
    <event load="STICK1_DOWN"/>
    <image border='0'>player1_down</image>
    <customLocation x="500" y="150"/>
    <tooltip>down</tooltip>
  </eventButton>

  <eventButton>
    <event load="STICK1_LEFT"/>
    <image border='0'>player1_left</image>
    <customLocation x="450" y="125"/>
    <tooltip>left</tooltip>
  </eventButton>

  <eventButton>
    <event load="STICK1_RIGHT"/>
    <image border='0'>player1_right</image>
    <customLocation x="550" y="125"/>
    <tooltip>right</tooltip>
  </eventButton>

  <eventButton>
    <event load="STICK2_UP"/>
    <image border='0'>player2_up</image>
    <customLocation x="700" y="100"/>
    <tooltip>up</tooltip>
  </eventButton>

  <eventButton>
    <event load="STICK2_DOWN"/>
    <image border='0'>player2_down</image>
    <customLocation x="700" y="150"/>
    <tooltip>down</tooltip>
  </eventButton>

  <eventButton>
    <event load="STICK2_LEFT"/>
    <image border='0'>player2_left</image>
    <customLocation x="650" y="125"/>
    <tooltip>left</tooltip>
  </eventButton>

  <eventButton>
    <event load="STICK2_RIGHT"/>
    <image border='0'>player2_right</image>
    <customLocation x="750" y="125"/>
    <tooltip>right</tooltip>
  </eventButton>
  
  <choice>
    <text>e</text>
    <event></event>
  </choice>
</event>

<event name="STICK1_UP"></event>
<event name="STICK1_DOWN"></event>
<event name="STICK1_LEFT"></event>
<event name="STICK1_RIGHT"></event>
<event name="STICK2_UP"></event>
<event name="STICK2_DOWN"></event>
<event name="STICK2_LEFT"></event>
<event name="STICK2_RIGHT"></event>
